PORT=""
MONGO_URI=""
JWT_SECRET=""
OTP_JWT_SECRET=""
SENDGRID_API_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI= ""
GOOGLE_REFRESH_TOKEN=""
SENDER_EMAIL= ""
GOOGLE_CALLBACK_URL= ""
FRONTEND_URL=""